# AutoTrack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload-local-and-build.sh
AspectJDemo/: build.gradle
AspectJDemo/src/main/: AndroidManifest.xml
AspectJDemo/src/main/java/com/sleticalboy/aspectj/: AspectJTrack.java  HelloAspectJ.java  MainActivity.kt
AspectJDemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AspectJDemo/src/main/res/layout/: activity_main.xml  content_main.xml
AspectJDemo/src/main/res/menu/: menu_main.xml
AspectJDemo/src/main/res/values/: strings.xml
AspectJTrack/: build.gradle
AspectJTrack/src/androidTest/java/com/sleticalboy/aspectj/: ExampleInstrumentedTest.kt
AspectJTrack/src/main/java/com/sleticalboy/aspectj/: AspectJTrack.java  MainActivity.kt
AspectJTrack/src/main/res/layout/: content_main.xml
AspectJTrack/src/test/java/com/sleticalboy/aspectj/: ExampleUnitTest.kt
AutoTrackSdk/: build.gradle
AutoTrackSdk/src/androidTest/java/com/sleticalboy/autotrack/: ExampleInstrumentedTest.kt
AutoTrackSdk/src/main/: AndroidManifest.xml
AutoTrackSdk/src/main/java/com/sleticalboy/autotrack/: AutoTrack.java  BaseTrackInfo.kt  ClickInfo.kt  DefaultAutoTrackApp.kt  ITrackable.kt  KotlinTest.java  LifecycleAdapter.kt  PageInfo.kt  Trackable.kt
AutoTrackSdk/src/main/java/com/sleticalboy/autotrack/data/: ViewNode.java  ViewStack.java
AutoTrackSdk/src/main/java/com/sleticalboy/autotrack/helper/: ActivityHelper.java  ResHelper.java  ViewHelper.java  WindowHelper.java
AutoTrackSdk/src/main/java/com/sleticalboy/autotrack/sdk/: TrackSdk.java
AutoTrackSdk/src/main/res/values/: strings.xml
AutoTrackSdk/src/test/java/com/sleticalboy/autotrack/: ExampleUnitTest.kt  TrackableTest.kt
AutoTrackSdk/src/test/java/com/sleticalboy/autotrack/helper/: ViewStackTest.java
PluginAspectJ/: build.gradle
PluginAspectJ/src/main/groovy/com/sleticalboy/autotrack/plugin/: AutoTrackPlugin.groovy  AutoTrackPluginConfig.groovy
PluginTransform/: .gitignore  build.gradle
PluginTransform/src/main/groovy/com/sleticalboy/plugin/transform/: AutoTrackPlugin.java  FileChannelRecorder.java  FileWriterRecorder.java  IMethodRecorder.java  InternalUtils.groovy  MethodRecorder.java  MyPlugin.groovy  MyPlugin.java  MyTransform.groovy  TrackClassModifier.groovy  TrackClassModifier.java  TrackClassVisitor.groovy  TrackTransform.groovy  TrackTransform.java  TrackUtils.groovy  Utils.java
TransformDemo/: build.gradle
TransformDemo/src/androidTest/java/com/sleticalboy/transform/: ExampleInstrumentedTest.kt
TransformDemo/src/main/: AndroidManifest.xml
TransformDemo/src/main/java/: ApiParser.java  IParser.java
TransformDemo/src/main/java/com/sleticalboy/transform/: MainActivity.kt  SimpleArrayAdapter.kt  TestAdapter.java  ToastUtils.java  TrackActivity.java  TrackFragment.kt
TransformDemo/src/main/java/com/sleticalboy/transform/bean/: Foo.java  IUseless.java  Image.kt
TransformDemo/src/main/res/layout/: activity_main.xml  activity_track.xml  content_main.xml  recycler_image_item.xml
TransformDemo/src/main/res/menu/: menu_main.xml
TransformDemo/src/main/res/values/: strings.xml
TransformDemo/src/test/java/com/sleticalboy/transform/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleticalboy/autotrack/demo/: AutoTrackApp.kt  MainActivity.kt  TrackActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc-processor/: build.gradle
javadoc-processor/src/main/java/com/binlee/javadoc/extractor/: JSONArray.java  JSONObject.java  JavadocPrinter.java  Log.java  PrintDocsProcessor.java  Util.java
method-extractor/: build.gradle
method-extractor/src/main/groovy/com/binlee/plugin/extractor/: BaseMethodRecorder.java  FileChannelRecorder.java  FileWriterRecorder.java  MethodExtractClassVisitor.groovy  MethodExtractorExtension.java  MethodExtractorPlugin.java  MethodRecorder.java  MethodScanTransform.java  MethodScanner.java  Utils.java
method-parser/: build.gradle
method-parser/src/main/java/com/example/parser/: Entry.java  IParser.java  Util.java
method-parser/src/test/java/com/example/parser/: TestMain.java
parser/: build.gradle  test-cases.json
parser/src/main/java/com/example/parser/: ApiParser.java  Entry.java  Util.java
scripts/: publish-maven.gradle
