// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        local_repo_dir = '/home/binlee/.m2/local'
        compile_version = 31
        build_version = '29.0.3'
        min_version = 19
        target_version = 31
        kotlin_version = '1.6.21'
        gradle_version = '4.1.2'
        appcompat_version = '1.4.1'
        ktx_version = '1.7.0'
        constraint_version = '2.1.3'
        material_version = '1.6.0'
        lifecycle_version = '2.2.0'
        multidex_version = '2.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
