
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url(uri("$local_repo_dir"))
        }
    }
    dependencies {
        // 引入自定义插件
        classpath("com.sleticalboy:autotrack.transform:1.0.1")
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// 使用自定义插件
apply plugin: 'com.sleticalboy.transform'

android {
    compileSdkVersion rootProject.ext.compile_version

    defaultConfig {
        applicationId "com.sleticalboy.transform"
        minSdkVersion rootProject.ext.min_version
        targetSdkVersion rootProject.ext.target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    implementation project(":AutoTrackSdk")
    // annotationProcessor(project(':javadoc-processor'))
    // kapt(project(':javadoc-processor'))
    annotationProcessor("com.binlee:javadoc.processor:1.0.1")
    kapt("com.binlee:javadoc.processor:1.0.1")
}
