plugins {
  id 'java-library'
  id 'maven-publish'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  compileOnly 'com.google.auto.service:auto-service-annotations:1.0'
  annotationProcessor 'com.google.auto.service:auto-service:1.0'
}

ext {
  NAME = 'javadoc printer'
  DESCRIPTION = '编译前打印所有的 javadoc'
  GROUP_ID = 'com.binlee'
  ARTIFACT_ID = 'javadoc.processor'
  VERSION = '1.0.1'
}
apply from: rootProject.file('scripts/publish-maven.gradle')