apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compile_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_version
    targetSdkVersion rootProject.ext.target_version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$ktx_version"
  testImplementation 'junit:junit:4.13'
  // https://mvnrepository.com/artifact/org.json/json
  // testImplementation '{group}:{name}:{version}'
  testImplementation 'org.json:json:20190722'
  //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
