apply plugin: 'groovy'
// apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$rootProject.ext.gradle_version"
    implementation 'org.json:json:20180813'
    implementation 'commons-io:commons-io:2.11.0'
    // implementation(project(":parser"))
    implementation("com.binlee:method.parser:1.0.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    NAME = 'asm 扫描字节码导出方法'
    DESCRIPTION = 'asm 扫描字节码导出方法'
    GROUP_ID = 'com.binlee'
    ARTIFACT_ID = 'method.extractor'
    VERSION = '1.0.1'
}
apply from: rootProject.file('scripts/publish-maven.gradle')