apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$rootProject.ext.gradle_version"
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// 如何发布到远程仓库 https://www.jianshu.com/p/376ae605ebf1
// 发布到本地仓库
uploadArchives {
    repositories.mavenDeployer {
        // local repo
        repository(url: uri("${local_repo_dir}/repo"))
        // groupId
        pom.groupId = 'com.binlee'
        // artifactId
        pom.artifactId = 'method.extractor'
        // plugin version
        pom.version = '1.0.0'
    }
}