plugins {
  id 'java-library'
  // id 'maven'
  id 'maven-publish'
}

repositories {
  google()
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
  NAME = 'javadoc printer'
  DESCRIPTION = '通过 ASM 导出所有公共方法'
  GROUP_ID = 'com.binlee'
  ARTIFACT_ID = 'method.parser'
  VERSION = '1.0.1'
}
apply from: rootProject.file('scripts/publish-maven.gradle')